{
  "name": "eyeos-schemes",
  "version": "0.0.42",
  "description": "eyeos path translator",
  "authors": [
    "eyeOS"
  ],
  "main": [
    "build-browser/eyeos-schemes.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "src/test"
  ],
  "license": "AGPL-3.0"
}
